<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <div class="controls">
    <div class="control">
      <label for="spacing">Spacing</label>
      <p name="spacing">10px</p>
      <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
    </div>
    <div class="control">
      <label for="blur">Blur</label>
      <p name="blur">10px</p>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>
    <div class="control">
      <label for="foreground-color">Foreground</label>
      <p name="foreground-color">#4598d3</p>
      <input id="foreground-color" type="color" name="foreground-color" value="#4598d3">
    </div>
    <div class="control">
      <label for="background-color">Background</label>
      <p name="background-color">#bebebe</p>
      <input id="background-color" type="color" name="background-color" value="#bebebe">
    </div>
    <div class="control">
      <label for="font-size">JS Size</label>
      <p name="font-size">150px</p>
      <input id="font-size" type="range" name="font-size" min="10" max="300" value="150" data-sizing="px">
    </div>
  </div>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <img src="https://source.unsplash.com/N7oCVnnhgCA/">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --background-color: #bebebe;
      --foreground-color: #4598d3;
      --font-size: 150px;
    }

    img {
      padding: var(--spacing);
      background: var(--foreground-color);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--foreground-color);
      font-size: var(--font-size);
    }

    h2 {
      font-size: 3em;
    }

    p {
      font-size: 0.5em;
      margin: 0;
      padding: 0 10px;
    }

    body {
      text-align: center;
      background: var(--background-color);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      font-size: 1.5em;
    }

    .control {
      padding: 15px 10px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      document.querySelector(`p[name="${this.name}"]`).innerHTML = this.value + suffix;
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('input', handleUpdate));
  </script>

</body>
</html>
